<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Document</title>
</head>

<style>
body {
  /*border: 1px solid black;*/
  padding-left: 5%;
  padding-right: 5%;
  padding-top:3%;
  padding-bottom: 2.5%
}

p {
  border: 1px solid white
}

*{
	letter-spacing: 1.5px;
    font-family: "Times New Roman", Times, serif;
}

img {
  width: 8%;
    float:left;
}




.grid {
  /*border: 1px solid red;*/
  display: grid;
  width: 100%;
  grid-template-columns:385px 300px;
  grid-template-rows: 5px 5px;
}

.title {
  /*border: 1px solid green;*/
  margin-right:8%;
  font-size:1.6em;
}

.section {
  /*border: 1px solid blue;*/
  font-size: 1.5em;
  margin-bottom: -12px;
}
</style>


<body>
		<img src="https://i.imgur.com/bBNb7aL.png" alt="">

		<p class = "title" style="text-align:center;"><b>{{nombreP}}</b></p>
		<p style="text-align:right; position:absolute;right:50px;margin:0px;top:76px"><b>{{fechaP}}</b></p>
		<p style="text-align:center;margin-top:-20px;margin-bottom:2px"><b>{{nombreA}}</b><br>{{unidad}}</p>
		
		<p style="text-align:right; position:absolute;right:50px;margin:0px;top:108px"><b>Curso</b> {{cod}}</p>

		<p style="text-align:right; position:absolute;right:50px;margin:0px;top:126px"><b>Ponderación</b> {{pond}}%</p>

		<div class="grid">
		  <div class="a"><b>Facultad de {{facultad}}</b></div>
		
		</div>
		
		
		
		<!--
		<p style="float:left;"><b>Facultad de Ingeniería</b></p>
		<p style="float:right">Unidad 1</p>
		
		<br>
		<br>
		<br>
		
		
		<p style="float:left;margin-top:-19px;margin-bottom:0px;">Rut: _____________________    </p>
		<p style="float:right;margin-top:-19px;margin-bottom:0px;">Curso 606</p>
		
		<br>
		<br>
		<br>
		-->
		<p style="margin-bottom:1px;margin-top: -5px;">Rut: _____________________</p>

		<p style="margin-bottom:1px;margin-top: -3px;">Nombre: ________________________________</p>
		
		<p style="margin-bottom:1px;margin-top: -3px;">Nota: ___________</p>
		
		
		<p class="section">Indicaciones</p>
		<p>• Lea atentamente los enunciados de cada pregunta antes de contestar.</p>
		
		<p>• Conteste su evaluación en silencio, está prohibido conversar o gesticulizar en la sala durante la prueba.</p>
		
		<p>• Dispone de 90 minutos para realizar esta evaluación..</p>
		
		<p>• Marque la alternativa con lapiz pasta, no se aceptan marcadas con lapiz grafito.</p>
		
        <p>• Utilice solamente sus materiales, está prohibido solicitar materiales a sus compañeros.</p>
        

        {%for pregunta in listaPreguntas%}
		
            <p class="section">Pregunta</p>
            
            <p style="white-space: pre-line;">{{pregunta.get_contenido()}}</p>
		
		
		{%endfor%}
		

</body>


</html>